{
  "name": "Central de Marketing Eletropasso",
  "short_name": "Central Marketing",
  "description": "Gerador de encartes promocionais Eletropasso",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fef2f2",
  "theme_color": "#991b1b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/brand/icon_central_marketing-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon_central_marketing-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon_central_marketing-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
